<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F0F8FF"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/oval_layout">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:textColor="#d3d3d3"
                    android:textSize="11dp"
                    android:text="ДОСТПУНЫЙ БАЛАНС(KZT)"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:text="@string/diff_num"
                    android:gravity="center"
                    android:layout_marginBottom="50dp"
                    android:textColor="#34b9b1"
                    android:fontFamily="actor"
                    ></TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="200dp"
                android:src="@drawable/abai_forte"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="250dp"
                android:src="@drawable/kartinka_v_dlinu"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20sp"
        android:text="Разблакировать"
        android:background="@drawable/oval_button2"
        android:textColor="#FFFFFF"

        ></Button>

</LinearLayout>