<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15sp"
        android:text="Мои финансы"
        android:textColor="#cd00cd"
        android:textSize="20sp"
        android:layout_gravity="top"
        android:gravity="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#F0F8FF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#FFFFFF">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_margin="15dp"
                    android:layout_height="wrap_content"
                    android:textColor="#808080"
                    android:text="ДОСТПУНЫЙ БАЛАНС(KZT)"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="60dp"
                    android:text="@string/diff_num"
                    android:gravity="center"
                    android:layout_margin="50dp"
                    android:textColor="#add8e6"
                    />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="200dp"
                android:src="@drawable/abai_forte"
                />
            <ImageView
                android:layout_width="match_parent"
                android:layout_margin="15dp"
                android:layout_height="250dp"
                android:src="@drawable/kartinka_v_dlinu"
                />
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="20sp"
        android:text="Разблакировать"
        android:background="#cd00cd"
        android:textColor="#FFFFFF"
        ></Button>

</LinearLayout>