<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:weightSum="7"
    android:id="@+id/mainLayout">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/storyPic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="5dp"
                app:civ_border_color="#e31e9e"
                app:civ_border_width="2dp"
                android:src="@drawable/ic_account_circle_black_24dp" />

            <TextView
                android:id="@+id/storyName"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:text="username" />

        </LinearLayout>


    </LinearLayout>


</LinearLayout>